# fun-ai-studio-workspace

./: .gitignore  APP_DELETION_CLEANUP_FIX.md  pom.xml
src/main/java/fun/ai/studio/: FunAiStudioWorkspaceApplication.java
src/main/java/fun/ai/studio/common/: Const.java  GlobalExceptionHandler.java  Result.java
src/main/java/fun/ai/studio/config/: WorkspaceNodeInternalAuthConfig.java  WorkspaceNodeInternalAuthFilter.java  WorkspaceNodeInternalAuthProperties.java  WorkspaceNodeRegistryClientProperties.java
src/main/java/fun/ai/studio/controller/workspace/container/: FunAiWorkspaceContainerController.java
src/main/java/fun/ai/studio/controller/workspace/files/: FunAiWorkspaceFileController.java
src/main/java/fun/ai/studio/controller/workspace/git/: FunAiWorkspaceGitController.java
src/main/java/fun/ai/studio/controller/workspace/internal/: FunAiWorkspaceInternalController.java  OrphanedDataCleanupController.java
src/main/java/fun/ai/studio/controller/workspace/mongo/: FunAiWorkspaceMongoController.java
src/main/java/fun/ai/studio/controller/workspace/realtime/: FunAiWorkspaceRealtimeController.java  FunAiWorkspaceRealtimeLogController.java
src/main/java/fun/ai/studio/controller/workspace/run/: FunAiWorkspaceRunController.java
src/main/java/fun/ai/studio/controller/workspace/test/: FunAiWorkspaceTestController.java
src/main/java/fun/ai/studio/entity/request/: FunAiWorkspaceFileWriteRequest.java  FunAiWorkspacePathRequest.java  FunAiWorkspaceRenameRequest.java  WorkspaceGitCommitPushRequest.java  WorkspaceMongoFindRequest.java
src/main/java/fun/ai/studio/entity/response/: FunAiWorkspaceApiTestResponse.java  FunAiWorkspaceFileNode.java  FunAiWorkspaceFileReadResponse.java  FunAiWorkspaceFileTreeResponse.java  FunAiWorkspaceHeartbeatResponse.java  FunAiWorkspaceInfoResponse.java  FunAiWorkspaceProjectDirResponse.java  FunAiWorkspaceRunMeta.java  FunAiWorkspaceRunStatusResponse.java  FunAiWorkspaceStatusResponse.java  WorkspaceGitCommitPushResponse.java  WorkspaceGitEnsureResponse.java  WorkspaceGitLogResponse.java  WorkspaceGitRestoreResponse.java  WorkspaceGitRevertResponse.java  WorkspaceGitStatusResponse.java  WorkspaceMongoCollectionsResponse.java  WorkspaceMongoDocResponse.java  WorkspaceMongoFindResponse.java
src/main/java/fun/ai/studio/service/: FunAiWorkspaceService.java
src/main/java/fun/ai/studio/service/impl/: FunAiWorkspaceServiceImpl.java
src/main/java/fun/ai/studio/workspace/: CommandResult.java  CommandRunner.java  CurlCommandValidator.java  FunAiStudioWorkspaceApplication.java  OrphanedDataCleaner.java  OrphanedDataCleanupService.java  WorkspaceActivityTracker.java  WorkspaceIdleReaper.java  WorkspaceMeta.java  WorkspaceNodeHeartbeatReporter.java  WorkspaceProperties.java  ZipUtils.java
src/main/java/fun/ai/studio/workspace/git/: WorkspaceGitProperties.java  WorkspaceGitService.java
src/main/java/fun/ai/studio/workspace/mongo/: WorkspaceMongoShellClient.java
src/main/java/fun/ai/studio/workspace/realtime/: WorkspaceTerminalWebSocketConfig.java  WorkspaceTerminalWebSocketHandler.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/doc/: README.md
src/main/resources/static/: doc-mermaid.js  workspace-mongo.html
src/test/java/fun/ai/studio/: FunAiStudioWorkspaceApplicationTests.java
src/test/java/fun/ai/studio/workspace/: CurlCommandValidatorTest.java  FunAiStudioWorkspaceApplicationTests.java
